worker_processes  1;

events {
    worker_connections  1024; 
    use epoll;
}

http {
    upstream hey_backend{
        server 127.0.0.1:8010;
        server 127.0.0.1:8011;
    }

    proxy_next_upstream error;

    server {
        listen 80;
        server_name "";

        location /static/{
            alias /data/hey/static/;
            expires 24h;
        }

        access_log   /data/hey/deploy/nginx/log/hey.log;

        location /{
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://hey_backend;
        }
    }
}
